# E-Commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samy/groceryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samy/groceryapp/: MainActivity.java
app/src/main/java/com/samy/groceryapp/activities/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavCatigoryActivity.java  PlacedOrderActivity.java  RegistrationActivity.java  ViewAllActivity.java
app/src/main/java/com/samy/groceryapp/adapters/: HomeAdapter.java  MyCartAdapter.java  NavCategoryAdapter.java  NavCategoryDetailedAdapter.java  PopularAdapter.java  RecommendedAdapter.java  ViewAllAdapter.java
app/src/main/java/com/samy/groceryapp/model/: HomeCategory.java  MyCartModel.java  NavCatDetailModel.java  NavCategoryModel.java  PopularModel.java  RecommendedModel.java  UserModel.java  ViewAllModel.java
app/src/main/java/com/samy/groceryapp/ui/category/: CategoryFragment.java
app/src/main/java/com/samy/groceryapp/ui/home/: HomeFragment.java
app/src/main/java/com/samy/groceryapp/ui/mycart/: MyCartFragment.java
app/src/main/java/com/samy/groceryapp/ui/newproduct/: NewProductFragment.java
app/src/main/java/com/samy/groceryapp/ui/offers/: OffersFragment.java
app/src/main/java/com/samy/groceryapp/ui/order/: OrderFragment.java
app/src/main/java/com/samy/groceryapp/ui/profile/: ProfileFragment.java
app/src/main/java/com/samy/groceryapp/utils/: DoAction.java  Response.java  Status.java
app/src/main/java/com/samy/groceryapp/viewmodel/: LoginViewModel.java  RegisterViewModel.java
app/src/main/java/com/samy/groceryapp/viewmodel/main/: SearchViewModel.java
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_nav_catigory.xml  activity_placed_order.xml  activity_registration.xml  activity_view_all.xml  app_bar_main.xml  fragment_category.xml  fragment_home.xml  fragment_my_carts.xml  fragment_new_product.xml  fragment_offers.xml  fragment_order.xml  fragment_profile.xml  home_category_items.xml  my_cart_item.xml  nav_cat_detail_item.xml  nav_cat_item.xml  nav_header_main.xml  popular_item.xml  recommended_item.xml  test.xml  view_all_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/samy/groceryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
