buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        //binding
//        classpath "com.android.tools.build:gradle:4.2.2"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}